NODE_ENV=development
PORT=3000
AUTH_TOKEN=                          # Authentication token to verify req coming from our server. passed via headers
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
CONFIGURATION_SET=
REDIS_URL=
ADMIN_SENDER_PASSWORD=
SMTP_HOST=
ENCRYPTION_SECRET=
DATABASE_URL=
MAIL_APP_URL=